html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 100%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 2500px;
  margin: 0;
  padding: 0.5em;
  color: #111;
  background: #000;
  font-family: sans-serif;
}

.section-headline {
  font-size: 1.5em;
  margin: 0;
  padding: 0.5em 0;
  font-weight: normal;
  letter-spacing: 0.015em;
}

.main-header,
.main-footer {
  min-height: 100px;
}

.content-aside,
.content-article,
.main-header,
.main-footer {
  max-width: 100%;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid #e3efff;
  border-radius: 0.5em;
}

.main-header {
  background: #8c66ff;
}

.main-footer {
  margin-bottom: 0;
  background: #57a2ff;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
}

.content-aside {
  min-height: 100px;
  background: #e3c500;
}

.content-article {
  flex-grow: 1;
  background: #ffa21f;
}

.scroll-up-wrapper {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #ffa21f;
  border: 1px solid black;
  border-radius: 5px;
}

.scroll-up-wrapper-hide {
  display: none;
}

.scroll-up-wrapper:hover {
  background-color: #e3c500;
  color: blue;
}

.scroll-up-btn {
  cursor: pointer;
}

@media (max-width: 992px) {
  .main-content {
    flex-direction: row-reverse;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .scroll-up-label {
    display: none;
  }
}
